AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: MdmUpdateMaterialGlobal
Resources:
  MdmUpdateMaterialGlobal:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../
      FunctionName: MdmUpdateMaterialGlobal
      Description: MDM Update Material Global Fields - Dev Region 
      Handler: MdmUpdateMaterialGlobal.lambda_handler
      Runtime: python3.8
      VpcConfig: 
        SecurityGroupIds: 
          - sg-0fd912ab5842aebab
        SubnetIds: 
          - subnet-0ac256bfe183bcb07
          - subnet-0c539d110a9efb65a
      MemorySize: 3008
      Role: arn:aws:iam::887422279145:role/MDM_Lambda_SQS
      Timeout: 300
      Tags: 
        Environment: Dev
        Area: DataIntegration
        Project: MaterialMaster         
      Environment:
        Variables:
          Region: us-east-2
          FN_FIELD_MAP: arn:aws:lambda:us-east-2:887422279145:function:MdmMMFieldMapping
          PIPO_ENDPOINT_UPDATE: http://vy-rav-ads003.vyaire.com:50000/RESTAdapter/Apollo/UpdateGlobal
          PUBLISH_ES_SNS: arn:aws:lambda:us-east-2:887422279145:function:MDMElasticPublishSNS
          PUBLISH_WF_SNS: arn:aws:lambda:us-east-2:887422279145:function:MDMWorkflowMMUpstream
          PIPO_SECRET: PIPOEndPointsApollo
          RS_SECRET: MaterialMasterRedShiftConnection
          MDM_MM_SCHEMA: mdm_mat_mstr
          MDM_MM_GOLDEN: mdm_material_master_golden
          MDM_MM_MATERIAL: mdm_material_master
          MDM_MM_PLANT: mdm_material_master_plant
          MDM_MM_SALES: mdm_material_master_sales
          MDM_MM_CLASS: mdm_material_master_classification
          MDM_MM_PH_SCHEMA : glb_mat_mstr
          MDM_MM_PH : glb_mat_prod_hier
          LAMBDA_READ_TIMEOUT: 180