AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: MDM Data Integration Driver Lambda for Material Master - Prod Region
Resources:
  MdmDataIntegrationMM:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: MdmDataIntegrationMM
      Description: MDM Data Integration Driver Lambda for Material Master - Prod Region
      Handler: MdmDataIntegrationMM.lambda_handler
      Runtime: python3.8
      VpcConfig:
        SecurityGroupIds:
        - sg-00342f239f8a829eb
        SubnetIds:
        - subnet-0820def5632f771a8
        - subnet-0b91b9a4f5e972464
      MemorySize: 3008
      Role: arn:aws:iam::524368398837:role/MdmLambdaSQS
      Timeout: 300
      Tags:
        Environment: Prod
        Area: DataIntegration
        Project: MaterialMaster
      Environment:
        Variables:
          Region: us-east-2
          ENV: Prod
          SQS_QUEUE_URL: arn:aws:sqs:us-east-2:524368398837:MdmDownstreamMaterialMasterQueue
          FN_UPDT_MAT: arn:aws:lambda:us-east-2:524368398837:function:MdmUpdateMaterialApollo
          FN_EOL_MAT: arn:aws:lambda:us-east-2:524368398837:function:MdmEolMaterialApollo
          FN_CREATE_FERT: arn:aws:lambda:us-east-2:524368398837:function:MdmCreateFertApollo
          FN_UPDATE_GLOBAL_MAT: arn:aws:lambda:us-east-2:524368398837:function:MdmUpdateMaterialGlobal
      CodeUri: s3://dataintegration.mdmmm.prod/mdmdataintegrationmm/599ac4bbdd3e5319ff0bd1c41b3ed344
