AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: MDM Source Field Mapping for Material Master - QA Region
Resources:
  MdmMMFieldMapping:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: MdmMMFieldMapping
      Description: MDM Source Field Mapping for Material Master - QA Region
      Handler: MdmMMFieldMapping.lambda_handler
      Runtime: python3.8
      VpcConfig: 
        SecurityGroupIds: 
          - sg-0b20a5f3381e090e3
        SubnetIds: 
          - subnet-07492d9269a75ff7c
          - subnet-0be71cbe6615afa69
      MemorySize: 3008
      Role: arn:aws:iam::839017299495:role/MdmLambdaSQS
      Timeout: 300
      Tags: 
        Environment: QA
        Area: DataIntegration
        Project: MaterialMaster
      Environment:
        Variables:
          Region: us-east-2
          MYSQL_SECRET: MaterialMasterRdsConnection
          MYSQL_CNCTN_STRING: mysql+pymysql://mdmmaterialuser:mdmmaterialpass@dataingestion.cndiurqgwnpd.us-east-2.rds.amazonaws.com:3306/mdmmaterialqa
          MYSQL_CM_SRC_TABLE: MdmSourceFieldMappingMM
          MYSQL_CM_SYS_TABLE: SystemType
          ENV: QA